source manticore_source {
  type             = mysql
  sql_host         = mysql
  sql_user         = manticore
  sql_pass         = 12345
  sql_db           = manticore
  sql_query_pre    = SET CHARACTER_SET_RESULTS=utf8
  sql_query_pre    = SET NAMES utf8
  sql_query        = SELECT id, name FROM countries
}

table countries {
  type   = plain
  source = manticore_source
  min_infix_len = 2
  path = /var/lib/manticore/data/countries
}

searchd {
  listen = 0.0.0.0:9306:mysql
  listen = 0.0.0.0:9308
  pid_file = /var/run/manticore/searchd.pid
}
